DATABASE_POSTGRES_URL_DEV="postgres://<user>:<password>@<url/localhost>:<port>/<db_name>"
DATABASE_POSTGRES_URL="postgres://<user>:<password>@<url/localhost>:<port>/<db_name>"
RESEND_API_KEY="<api key from resend>"
NEXT_PUBLIC_URL="http://localhost:3000"
DODO_API_KEY="<api key from dodo payments>"